# library-borrowing-system

./: .gitignore  FEATURE_ROADMAP.md  FEATURE_STATUS.md  README.md  docs-backend-consolidation.md
Database/docs/: database-review-recommendations.md
library-api/: .classpath  .project
library-api/library-api/: pom.xml
library-api/library-api/database/: init_db.sh  schema.sql  seed.sql
library-system-backend/: .project  README_LEGACY.md  pom.xml
library-system-frontend/: DEPLOY_VERCEL_SSR.md  admin-book-management.html  admin-borrow-management.html  admin-dashboard.html  admin-user-management.html  borrow-records.html  login.html  package-lock.json  package.json  register.html  search-books.html  user-dashboard.html
library-system-frontend/.lovable/: plan.md
library-system-frontend/css/: style.css
library-system-frontend/js/: admin-book-management.js  admin-borrow-management.js  admin-dashboard.js  admin-user-management.js  borrow-records.js  common.js  login.js  register.js  search-books.js  user-dashboard.js
library-system-frontend/scripts/: generate-spa-html.mjs
library-system-frontend/src/: routeTree.gen.ts  styles.css
library-system-frontend/src/context/: AuthContext.tsx
library-system-frontend/src/hooks/: useAsync.ts
library-system-frontend/src/lib/: bookAction.ts  borrowRecord.ts  format.ts
library-system-frontend/src/routes/: __root.tsx  admin.analytics.tsx  admin.books.tsx  admin.index.tsx  admin.penalties.tsx  admin.records.tsx  admin.reviews.tsx  admin.tsx  admin.users.tsx  login.tsx  register.tsx  user.books.tsx  user.favorites.tsx  user.index.tsx  (+3 more)
library-tools/: .project
scripts/: init_db.sh
(+77 files in other folders)
